#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3303/BD_Teatro?useSSL=false&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/bd_teatro?useSSL=false&serverTimeZone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bd_teatro?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
#spring.datasource.password=97982137
spring.datasource.password=mysql